<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WHOLE Apple|Cart</title>
    <link rel="icon" type="image/x-icon" href="images/logoapple.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <nav class="navbar">
            <div>
                <a href="main.html">Shop</a>
                <a href="lookbook.html">lookbook</a>
                <a href="about.html">About</a>
                    
            </div>
            <div class="companyname"><a href="main.html">WHOLE Apple</a></div>
            <div>
                <a href="cart.html"><u>Cart</u></a>
            </div>
        </nav>
    </header>
    <main>
        <section id="cart">
            <center>
                <br><br>
                <h1>your cart is empty :(</h1>
                <br><br>
                <h1><a href="main.html">Continue Shopping? :)</a></h1>
            </center>
            
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>Phone: xxx-xxx-xxxx</p>
            <p>Email: <a href="mailto:dalmiac@sheridancollege.ca">dalmiac@sheridancollege.ca</a> </p>
            <p>Address: xyz (Hours: 10am-5pm)</p>
        </section>
    </main>
    <footer>
        <h4>&copy; 2023 WHOLE Apple by Chirag Dalmia</h4>
    </footer>

</body>
</html>